.experiment-list-outer-container {
  padding-left: 64px;
}

.experiment-list-container {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 220px;
}

.active-experiment-list-item {
  background: rgba(67, 199, 234, 0.1);
  font-weight: bold;
}

.experiment-list-item {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding-left: 12px;
}

.experiments-header {
  font-weight: normal;
  display: inline-block;
  padding-bottom: 6px;
  margin-bottom: 8px;
}

.collapser-container {
  display: inline-block;
  position: relative;
  top: -2px;
}

.collapser {
  display: inline-block;
  background-color: #082142d6;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  width: 24px;
  height: 24px;
  text-align: center;
  margin-left: 96px;
  cursor: pointer;
}
