.note-view-preview {
  border: solid 1px #c8ccd0;
  border-radius: 2px;
}

.note-view-preview-content {
  width: 100%;
  padding: 10px;
}

.note-view-preview-content p {
  margin-bottom: 0;
}

/*
 * All of the below is adapted from react-mde-all.css in the react-mde package (v5.8.0)
 * so that the note-editor-preview(-content) divs looks like the mde-preview(-content) divs
 * in the editor
 */
.note-editor-preview .note-editor-preview-content {
  padding: 10px;
}

.note-editor-preview .note-editor-preview-content p, .note-editor-preview .note-editor-preview-content blockquote, .note-editor-preview .note-editor-preview-content ul, .note-editor-preview .note-editor-preview-content ol, .note-editor-preview .note-editor-preview-content dl, .note-editor-preview .note-editor-preview-content table, .note-editor-preview .note-editor-preview-content pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.note-editor-preview .note-editor-preview-content h1, .note-editor-preview .note-editor-preview-content h2, .note-editor-preview .note-editor-preview-content h3 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.3em;
}

.note-editor-preview .note-editor-preview-content h1 {
  font-size: 1.6em;
}

.note-editor-preview .note-editor-preview-content h2 {
  font-size: 1.4em;
}

.note-editor-preview .note-editor-preview-content h3 {
  font-size: 1.2em;
}

.note-editor-preview .note-editor-preview-content ul, .note-editor-preview .note-editor-preview-content ol {
  padding-left: 2em;
}

.note-editor-preview .note-editor-preview-content blockquote {
  margin-left: 0;
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
}

.note-editor-preview .note-editor-preview-content blockquote > :first-child {
  margin-top: 0;
}

.note-editor-preview .note-editor-preview-content blockquote > :last-child {
  margin-bottom: 0;
}

.note-editor-preview .note-editor-preview-content code {
  padding: 0.2em 0 0.2em 0;
  margin: 0;
  font-size: 90%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}

.note-editor-preview .note-editor-preview-content code::before, .note-editor-preview .note-editor-preview-content code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.note-editor-preview .note-editor-preview-content pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.note-editor-preview .note-editor-preview-content pre code {
  display: inline;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.note-editor-preview .note-editor-preview-content pre code::before, .note-editor-preview .note-editor-preview-content pre code::after {
  content: none;
}

.note-editor-preview .note-editor-preview-content pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.note-editor-preview .note-editor-preview-content a {
  color: #4078c0;
  text-decoration: none;
}

.note-editor-preview .note-editor-preview-content a:hover {
  text-decoration: underline;
}

.note-editor-preview .note-editor-preview-content > *:first-child {
  margin-top: 0 !important;
}

.note-editor-preview .note-editor-preview-content > *:last-child {
  margin-bottom: 0 !important;
}

.note-editor-preview .note-editor-preview-content::after {
  display: table;
  clear: both;
  content: "";
}

.note-editor-preview .note-editor-preview-content table {
  display: block;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.note-editor-preview .note-editor-preview-content table thead th {
  font-weight: bold;
}

.note-editor-preview .note-editor-preview-content table th, .note-editor-preview .note-editor-preview-content table td {
  padding: 6px 13px;
  border: 1px solid #c8ccd0;
}

.note-editor-preview * {
  box-sizing: border-box;
}

.note-editor-preview-content * {
  box-sizing: border-box;
}