.Spinner {
    width: 100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.Spinner img {
    position: absolute;
    top: 350px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin:-40px 0 0 -40px;
    opacity: 0;
    -webkit-animation: spin 3s linear 1s infinite;
    -moz-animation: spin 3s linear 1s infinite;
    animation: spin 3s linear 1s infinite;
}

.Spinner.Spinner-immediate img {
    animation-delay: 0s;
    -moz-animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

@-moz-keyframes spin {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
