--- 
install: 
  - "sudo mkdir -p /travis-install"
  - "sudo chown travis /travis-install"
  - "if [[ \"$TRAVIS_PYTHON_VERSION\" == \"2.7\" ]]; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O /travis-install/miniconda.sh; else wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /travis-install/miniconda.sh; fi"
  - "bash /travis-install/miniconda.sh -b -p $HOME/miniconda"
  - "export PATH=\"$HOME/miniconda/bin:$PATH\""
  - "hash -r"
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda info -a"
  - "conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION pytest pandas"
  - "source activate test-environment"
  - "pip install -r dev-requirements.txt"
language: python
matrix: 
  include: 
    - 
      python: 3.6
script: 
  - pytest tests/test_dnn.py
  - pytest tests/test_gbt.py
  - pytest tests/test_linear.py
  - ./lint.sh
sudo: true
