{# Support for Sphinx 1.3+ page_source_suffix, but don't break old builds. #}

{% if page_source_suffix %}
{% set suffix = page_source_suffix %}
{% else %}
{% set suffix = source_suffix %}
{% endif %}

{% set github_user = 'mlflow' %}
{% set github_repo = 'mlflow'  %}
{% set github_version = 'master' %}
{% set conf_py_path = 'docs/source' %}

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="{{ pathto(master_doc) }}">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    {% for doc in parents %}
        <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> <span class="db-icon db-icon-chevron-right"></span></li>
    {% endfor %}
    {% if title %}
      <li>{{ title }}</li>
    {% elif pagename == "search" %}
      <li>Search</li>
    {% endif %}
    {% if not pagename == "search" %}
    <li class="wy-breadcrumbs-aside">
      <a href="https://{{ github_host|default("github.com") }}/{{ github_user }}/{{ github_repo }}/blob/{{ github_version }}/{{ conf_py_path }}/{{ pagename }}{{ suffix }}" class="fa fa-github"> Edit on GitHub</a>
    </li>
    {% endif %}
  </ul>
</div>
